#Properties Updated
#Tue Dec 03 14:32:00 EST 2019
MouseStrain=
Y=4.0
X=1.0
BackgroundSegments=All
CropCenterPt=304, 271
FileVersion=ACQ VERSION 2.0
Quality=lowest
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=L2 L2
CropDimension=588, 523
ConcentrationColumn=Signal
TimeStamp=2019, 11, 3, 14, 27, 48, 449
InstrumentModel=Odyssey CLx
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=504, 20533, 23874, 0, 255, 0, 0
Archived=false
InstrumentName=CLX-1514
InstrumentVersion=1.0.18
Experiment=
Orientation=
LastUsedTextId=0
Height=92.0
ImageName=0000103_01
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0000103_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000103_01_700.TIF, 0000103_01_800.TIF
CellLine=
Width=103.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=504, 10285, 24349, 0, 0, 255, 0
Remarks=
