#Properties Updated
#Tue Jul 28 10:57:25 EDT 2020
MouseStrain=
Y=0.0
BackgroundSegments=All
X=1.0
CropCenterPt=298, 206
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
Intensities=Auto Auto
CropDimension=576, 393
ConcentrationColumn=Signal
TimeStamp=2020, 6, 28, 10, 42, 47, 477
InstrumentModel=Odyssey CLx
AcqResolution=169um
BackgroundMethod=Median
ImageModifications=
CropAnnotationColor=BlueYellow
700_ChannelSettings=504, 20397, 22445, 0, 255, 0, 0
ExRunID=
Archived=false
InstrumentName=CLX-1514
InstrumentVersion=1.0.18
Experiment=
Orientation=
LastUsedTextId=0
ImageName=0000012_01
Height=70.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
InjectTime=
ProjInfo=
ImageId=0000012_01
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000012_01_700.TIF, 0000012_01_800.TIF
Width=101.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
800_ChannelSettings=504, 22117, 25598, 0, 0, 255, 0
Remarks=
